#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Space.\ The\ final\ frontier.\ \r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment2.params=
comment2.target=void\ createObstacles()
comment2.text=\r\n\ Create\ a\ row\ of\ obstacles\ across\ the\ middle\ of\ our\ world.\r\n
comment3.params=number
comment3.target=void\ randomBodies(int)
comment3.text=\r\n\ Create\ a\ given\ number\ of\ bodies\ in\ the\ universe.\ Each\ body\ has\ a\ random\ initial\ state\ (size,\r\n\ mass,\ direction,\ speed,\ color,\ location).\r\n
numComments=4
