#BlueJ class context
comment0.target=Rock
comment0.text=\r\n\ A\ lump\ of\ Rock.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ explode()
comment3.params=x\ y\ numFragments
comment3.target=void\ placeDebris(int,\ int,\ int)
numComments=4
