#BlueJ class context
comment0.target=Boid
comment0.text=\r\n\ A\ boid\ is\ an\ object\ that\ is\ part\ of\ a\ flock.\ \r\n\ The\ boid\ follows\ a\ few\ simple\ rules\ that\ gives\ emergent\ behaviour\ when\ lots\ of\ boids\ are\ \r\n\ placed\ in\ the\ world.\r\n\ \r\n\ @author\ Poul\ Henriksen\ \r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=Boid()
comment1.text=\r\n\ Creates\ a\ new\ boid\ with\ minimum\ speed\ in\ a\ random\ direction.\r\n
comment10.params=distance
comment10.target=Vector\ getFlockAlignment(int)
comment10.text=\r\n\ Get\ the\ relative\ direction\ this\ boid\ should\ be\ facing\ to\ match\ the\ average\ direction\ of\ the\ flock.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Flock\!\r\n
comment3.params=
comment3.target=void\ acc()
comment3.text=\r\n\ Calculate\ accelaration\ by\ appling\ the\ boid\ rules\r\n
comment4.params=
comment4.target=Vector\ getWallForce()
comment4.text=\r\n\ Get\ the\ size\ of\ the\ wall\ force\ on\ this\ boid.\ Will\ make\ the\ boid\ avoid\ the\ world\ boundaries.\r\n
comment5.params=distance\ cls
comment5.target=java.util.List\ getNeighbours(int,\ java.lang.Class)
comment5.text=\r\n\ Get\ the\ other\ objects\ that\ are\ within\ the\ given\ distance.\r\n
comment6.params=distance
comment6.target=Vector\ getCentreOfMass(int)
comment6.text=\r\n\ Get\ the\ center\ of\ all\ the\ boids\ within\ the\ given\ distance.\ \r\n\ That\ is,\ the\ average\ of\ all\ the\ positions\ of\ the\ other\ boids.\r\n
comment7.params=distance
comment7.target=Vector\ getFlockAttraction(int)
comment7.text=\r\n\ Get\ the\ attraction\ from\ the\ other\ boids\ within\ the\ given\ distance.\r\n
comment8.params=distance
comment8.target=Vector\ getFlockRepulsion(int)
comment8.text=\r\n\ Get\ the\ repulsion\ from\ the\ other\ boids\ within\ the\ given\ distance.\r\n
comment9.params=distance
comment9.target=Vector\ getAverageVelocity(int)
comment9.text=\r\n\ Get\ the\ average\ velocity\ of\ all\ boids\ within\ the\ given\ distance.\r\n
numComments=11
