#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getNumberOfCrabTouched()
comment11.params=numberOfCrabTouched
comment11.target=void\ setNumberOfCrabTouched(int)
comment12.params=
comment12.target=int\ getNumberOfCrabMissed()
comment13.params=numberOfCrabMissed
comment13.target=void\ setNumberOfCrabMissed(int)
comment14.params=
comment14.target=void\ showName()
comment14.text=\r\n\ show\ the\ name\ and\ the\ values\ of\ the\ above\ two\ variables\r\n\ at\ the\ higher\ left\ corner\ under\ the\ score\ bar\r\n
comment15.params=
comment15.target=void\ showScore()
comment15.text=\r\n\ Show\ current\ score\ at\ the\ higher\ left\ corner\ on\ the\ screen.\r\n
comment16.params=
comment16.target=void\ showCandy()
comment17.params=
comment17.target=void\ countTime()
comment17.text=\r\n\ count\ down\ the\ game\ time\ and\ display\ it.Stop\ the\ game\ with\ \r\n\ a\ winning\ message\ when\ time\ is\ up.\r\n
comment18.params=
comment18.target=void\ showTime()
comment18.text=\r\n\ show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment19.params=
comment19.target=void\ showEndMessage()
comment19.text=\r\n\ Show\ the\ end\ of\ game\ message\ on\ the\ screen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\r\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\r\n\ Add\ some\ points\ to\ the\ current\ score.\r\n\ if\ the\ score\ falls\ below\ 0,\ game's\ up\r\n
comment4.params=
comment4.target=greenfoot.GreenfootSound\ getCatchFishSong()
comment4.text=\r\n\ getter\ and\ setter\r\n
comment5.params=catchFishSong
comment5.target=void\ setCatchFishSong(greenfoot.GreenfootSound)
comment6.params=
comment6.target=int\ getNumberOfFishTouched()
comment7.params=numberOfFishTouched
comment7.target=void\ setNumberOfFishTouched(int)
comment8.params=
comment8.target=int\ getNumberOfFishMissed()
comment9.params=numberOfFishMissed
comment9.target=void\ setNumberOfFishMissed(int)
numComments=20
