#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ lookForCrab()
comment2.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ worm.\r\n\ If\ we\ have,\ eat\ it.\ If\ not,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\r\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world\r\n\ If\ we\ are\ at\ the\ edge\ of\ the\ Crabworld,\ turn\ to\ get\ back\ into\ the\ \r\n\ Crabworld.\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world\r\n\ If\ we\ are\ at\ the\ edge\ of\ the\ Crabworld,\ turn\ to\ get\ back\ into\ the\ \r\n\ Crabworld.\r\n
numComments=5
