#Greenfoot project file
class.MyWorld.image=ezgif.com-resize.jpg
class.PlayButton.image=button1.jpg
class.VolumeDown.image=vDown.png
class.VolumeUp.image=buttonUp.jpg
dependency1.from=MyWorld
dependency1.to=VolumeBar
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VolumeUp
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=VolumeDown
dependency4.type=UsesDependency
dependency5.from=VolumeUp
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=PlayButton
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=VolumeDown
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=VolumeBar
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=VolumeUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PlayButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=VolumeDown
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=VolumeBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
