<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 26 20:19:00 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creature</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>Creature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Creature</span>
extends greenfoot.Actor</pre>
<div class="block">A Creature is the base class for all alien beings in this scenario. It
 provides the basic abilities of creatures in this world.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kölling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Creature.html#Creature-Ship-">Creature</a></span>(Ship&nbsp;ship)</code>
<div class="block">Create a creature at its ship.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#act--">act</a></span>()</code>
<div class="block">Act - must be called as part of subclass act.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#atShip--">atShip</a></span>()</code>
<div class="block">True if we are at our space ship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#atWater--">atWater</a></span>()</code>
<div class="block">Return true if we have just seen water in front of us.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#atWorldEdge--">atWorldEdge</a></span>()</code>
<div class="block">Test if we are close to one of the edges of the world.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#carryingTomato--">carryingTomato</a></span>()</code>
<div class="block">Check whether we are carrying a tomato.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#dropTomato--">dropTomato</a></span>()</code>
<div class="block">Drop the tomato we are carrying.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#getCurrentImage--">getCurrentImage</a></span>()</code>
<div class="block">This method must be defined in subclasses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#getFlag-int-">getFlag</a></span>(int&nbsp;flagNo)</code>
<div class="block">Retrieve the value of a flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#getMemory--">getMemory</a></span>()</code>
<div class="block">Retrieve a previously stored value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#loadTomato--">loadTomato</a></span>()</code>
<div class="block">Load a tomato onto *another* creature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#move--">move</a></span>()</code>
<div class="block">Move forward roughly in the current direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#randomChance-int-">randomChance</a></span>(int&nbsp;percent)</code>
<div class="block">Return 'true' in exactly 'percent' number of calls.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#removeTomato--">removeTomato</a></span>()</code>
<div class="block">Remove the tomato currently carried (and return true).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#seePaint-java.lang.String-">seePaint</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Check whether we can see paint of a given color where we are sitting.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#setFlag-int-boolean-">setFlag</a></span>(int&nbsp;flagNo,
       boolean&nbsp;val)</code>
<div class="block">Store a user defined boolean value (a "flag").</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#setMemory-int-">setMemory</a></span>(int&nbsp;val)</code>
<div class="block">Store a user defined value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#spit-java.lang.String-">spit</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Spit a drop of paint onto the ground.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#turn-int-">turn</a></span>(int&nbsp;angle)</code>
<div class="block">Turn 'angle' degrees towards the right (clockwise).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Creature.html#turnHome--">turnHome</a></span>()</code>
<div class="block">Turn in the direction facing the home ship.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature-Ship-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(Ship&nbsp;ship)</pre>
<div class="block">Create a creature at its ship.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Act - must be called as part of subclass act. This ensures single
 movement in each act round.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a name="atShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atShip</h4>
<pre>public final&nbsp;boolean&nbsp;atShip()</pre>
<div class="block">True if we are at our space ship.</div>
</li>
</ul>
<a name="atWater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atWater</h4>
<pre>public&nbsp;boolean&nbsp;atWater()</pre>
<div class="block">Return true if we have just seen water in front of us.</div>
</li>
</ul>
<a name="atWorldEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atWorldEdge</h4>
<pre>public&nbsp;boolean&nbsp;atWorldEdge()</pre>
<div class="block">Test if we are close to one of the edges of the world. Return true if we are.</div>
</li>
</ul>
<a name="carryingTomato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carryingTomato</h4>
<pre>public final&nbsp;boolean&nbsp;carryingTomato()</pre>
<div class="block">Check whether we are carrying a tomato.</div>
</li>
</ul>
<a name="dropTomato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTomato</h4>
<pre>protected final&nbsp;void&nbsp;dropTomato()</pre>
<div class="block">Drop the tomato we are carrying. If we are at the ship, it is counted.
 If not, it's just gone...</div>
</li>
</ul>
<a name="getCurrentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentImage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCurrentImage()</pre>
<div class="block">This method must be defined in subclasses. It gives subclasses the chance
 to specify their own images.</div>
</li>
</ul>
<a name="getFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;boolean&nbsp;getFlag(int&nbsp;flagNo)</pre>
<div class="block">Retrieve the value of a flag. 'flagNo' can be 1 or 2.</div>
</li>
</ul>
<a name="getMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;getMemory()</pre>
<div class="block">Retrieve a previously stored value.</div>
</li>
</ul>
<a name="loadTomato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTomato</h4>
<pre>public final&nbsp;void&nbsp;loadTomato()</pre>
<div class="block">Load a tomato onto *another* creature. This works only if there is another creature
 and a tomato pile present, otherwise this method does nothing.</div>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Move forward roughly in the current direction. Sometimes we get a 
 little off course.</div>
</li>
</ul>
<a name="randomChance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomChance</h4>
<pre>protected&nbsp;boolean&nbsp;randomChance(int&nbsp;percent)</pre>
<div class="block">Return 'true' in exactly 'percent' number of calls. That is: a call
 randomChance(25) has a 25% chance to return true.</div>
</li>
</ul>
<a name="removeTomato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTomato</h4>
<pre>public final&nbsp;boolean&nbsp;removeTomato()</pre>
<div class="block">Remove the tomato currently carried (and return true). Return
 false if we were not carrying one.</div>
</li>
</ul>
<a name="seePaint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seePaint</h4>
<pre>public&nbsp;boolean&nbsp;seePaint(java.lang.String&nbsp;color)</pre>
<div class="block">Check whether we can see paint of a given color where we are sitting.</div>
</li>
</ul>
<a name="setFlag-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(int&nbsp;flagNo,
                    boolean&nbsp;val)</pre>
<div class="block">Store a user defined boolean value (a "flag"). Two flags are available, 
 i.e. 'flagNo' may be 1 or 2.</div>
</li>
</ul>
<a name="setMemory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;setMemory(int&nbsp;val)</pre>
<div class="block">Store a user defined value. Attention: even though the parameter type is int,
 only byte size values (0 <= val <= 255) are accepted.</div>
</li>
</ul>
<a name="spit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spit</h4>
<pre>public&nbsp;void&nbsp;spit(java.lang.String&nbsp;color)</pre>
<div class="block">Spit a drop of paint onto the ground. We can spit in three colors: "red", "orange",
 and "purple". (All other strings will be mapped to one of these.)</div>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;angle)</pre>
<div class="block">Turn 'angle' degrees towards the right (clockwise).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>turn</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a name="turnHome--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnHome</h4>
<pre>public&nbsp;void&nbsp;turnHome()</pre>
<div class="block">Turn in the direction facing the home ship.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
