#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ This\ is\ deep\ sea\ world.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=numberOfCrabTouched
comment10.target=void\ setNumberOfCrabTouched(int)
comment11.params=
comment11.target=int\ getNumberOfCrabMissed()
comment12.params=numberOfCrabMissed
comment12.target=void\ setNumberOfCrabMissed(int)
comment13.params=
comment13.target=void\ showName()
comment13.text=\r\n\ show\ the\ name\ and\ the\ values\ of\ the\ above\ two\ variables\r\n\ at\ the\ higher\ left\ corner\ under\ the\ score\ bar\r\n
comment14.params=
comment14.target=void\ showScore()
comment14.text=\r\n\ Show\ current\ score\ at\ the\ higher\ left\ corner\ on\ the\ screen.\r\n
comment15.params=
comment15.target=void\ showCandy()
comment16.params=
comment16.target=void\ countTime()
comment16.text=\r\n\ count\ down\ the\ game\ time\ and\ display\ it.Stop\ the\ game\ with\ \r\n\ a\ winning\ message\ when\ time\ is\ up.\r\n
comment17.params=
comment17.target=void\ showTime()
comment17.text=\r\n\ show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment18.params=
comment18.target=void\ showEndMessage()
comment18.text=\r\n\ Show\ the\ end\ of\ game\ message\ on\ the\ screen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\r\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\r\n\ Add\ some\ points\ to\ the\ current\ score.\r\n\ if\ the\ score\ falls\ below\ 0,\ game's\ up\r\n
comment4.params=
comment4.target=greenfoot.GreenfootSound\ getCatchSong()
comment4.text=\r\n\ getter\ and\ setter\r\n
comment5.params=
comment5.target=int\ getNumberOfFishTouched()
comment6.params=numberOfFishTouched
comment6.target=void\ setNumberOfFishTouched(int)
comment7.params=
comment7.target=int\ getNumberOfFishMissed()
comment8.params=numberOfFishMissed
comment8.target=void\ setNumberOfFishMissed(int)
comment9.params=
comment9.target=int\ getNumberOfCrabTouched()
numComments=19
