#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ This\ is\ deep\ sea\ world.\r\n\ \r\n\ @author\ (Miaoling\ Zhang\ &\ George\ Gichuki)\ \r\n\ @version\ (03/10/2020)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ \ \r\n\ \r\n
comment10.params=
comment10.target=int\ getNumberOfFishMissed()
comment11.params=numberOfFishMissed
comment11.target=void\ setNumberOfFishMissed(int)
comment12.params=
comment12.target=int\ getNumberOfCrabTouched()
comment13.params=numberOfCrabTouched
comment13.target=void\ setNumberOfCrabTouched(int)
comment14.params=
comment14.target=int\ getNumberOfCrabMissed()
comment15.params=numberOfCrabMissed
comment15.target=void\ setNumberOfCrabMissed(int)
comment16.params=
comment16.target=void\ showName()
comment16.text=\r\n\ show\ the\ name\ and\ the\ values\ of\ the\ above\ two\ variables\r\n\ at\ the\ higher\ left\ corner\ under\ the\ score\ bar\r\n
comment17.params=
comment17.target=void\ showScore()
comment17.text=\r\n\ Show\ current\ score\ at\ the\ higher\ left\ corner\ on\ the\ screen.\r\n
comment18.params=
comment18.target=void\ countTime()
comment18.text=\r\n\ count\ down\ the\ game\ time\ and\ display\ it.Stop\ the\ game\ with\ \r\n\ a\ winning\ or\ lossing\ the\ game\ message\ when\ time\ is\ up.\r\n
comment19.params=
comment19.target=void\ showTime()
comment19.text=\r\n\ show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\r\n
comment20.params=
comment20.target=void\ showEndMessage()
comment20.text=\r\n\ Show\ the\ end\ of\ game\ message\ on\ the\ screen.\r\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\r\n\ Add\ some\ points\ to\ the\ current\ score.\r\n\ if\ the\ score\ falls\ below\ 0,\ game's\ up\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ getter\ and\ setter\r\n
comment5.params=
comment5.target=SeaHorse\ getMySeaHorse()
comment6.params=
comment6.target=greenfoot.GreenfootSound\ getCatchSong()
comment7.params=
comment7.target=greenfoot.GreenfootSound\ getMySong()
comment8.params=
comment8.target=int\ getNumberOfFishTouched()
comment9.params=numberOfFishTouched
comment9.target=void\ setNumberOfFishTouched(int)
numComments=21
