#Greenfoot project file
class.Crab.image=crab.png
class.Fish.image=fishB.png
class.MyWorld.image=deepSeaBackground.jpg
class.SeaHorse.image=sea-horse.png
class.SeaUrchin.image=canvaUrc.png
dependency1.from=MyWorld
dependency1.to=SeaHorse
dependency1.type=UsesDependency
dependency10.from=SeaHorse
dependency10.to=Fish
dependency10.type=UsesDependency
dependency11.from=SeaHorse
dependency11.to=Crab
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SeaUrchin
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=SeaUrchin
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=SeaUrchin
dependency7.to=SeaHorse
dependency7.type=UsesDependency
dependency8.from=Fish
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=SeaHorse
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SeaUrchin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SeaHorse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
