#BlueJ class context
comment0.target=SeaUrchin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeaUrchin\ here.\r\n\ \r\n\ @author\ (Miaoling\ Zhang\ &\ George\ Gichuki)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SeaUrchin()
comment1.text=\r\n\ contructor\:\ Initialise\ the\ swimming\ speed\ to\ a\ random\ value.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Swimming\ along,\ right\ to\ left.\ Disappear\ when\ reaching\ the\ left\ edge.\r\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment4.params=
comment4.target=void\ StrikeSeaHorse()
numComments=5
