#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ The\ building.\ Buildings\ have\ floors\ and\ lifts.\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=java.util.Random\ getRandomizer()
comment2.params=percent
comment2.target=boolean\ chance(int)
comment3.params=
comment3.target=Building()
comment3.text=\r\n\ Create\ a\ building\ with\ default\ number\ of\ lifts\ and\ stories\r\n
comment4.params=stories\ lifts
comment4.target=Building(int,\ int)
comment4.text=\r\n\ Create\ a\ building\ with\ specified\ number\ of\ lifts\ and\ stories\r\n
comment5.params=numberOfFloors
comment5.target=void\ createFloors(int)
comment5.text=\r\n\ Create\ all\ the\ floors\ in\ the\ building.\r\n
comment6.params=numberOfLifts\ numberOfFloors
comment6.target=void\ createLifts(int,\ int)
comment6.text=\r\n\ Create\ all\ the\ lifts\ in\ the\ building.\r\n
comment7.params=y
comment7.target=Floor\ getFloorAt(int)
comment7.text=\r\n\ Return\ the\ floor\ at\ a\ given\ screen\ cell\ y-coordinate.\r\n\ If\ this\ cell\ is\ not\ the\ exact\ height\ of\ an\ existing\ floor,\ return\ null.\r\n
comment8.params=
comment8.target=int\ getTopFloor()
comment8.text=\r\n\ Return\ the\ top\ floor\ number.\r\n
comment9.params=
comment9.target=int\ getRandomFloor()
comment9.text=\r\n\ Return\ a\ random\ floor\ number.\r\n
numComments=10
