#BlueJ class context
comment0.target=Lift
comment0.text=\r\n\ A\ Lift.\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Lift()
comment10.params=
comment10.target=void\ goDown()
comment10.text=\r\n\ Start\ going\ downwards.\r\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\r\n\ Move\ a\ bit\ up.\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ Move\ a\ bit\ down.\r\n
comment13.params=
comment13.target=Floor\ atFloor()
comment13.text=\r\n\ Are\ we\ at\ a\ floor?\ Return\ floor\ or\ null.\r\n
comment14.params=
comment14.target=void\ updateImage()
comment14.text=\r\n\ Update\ this\ lift's\ images\ (open\ and\ closed)\ according\ to\ it's\ state.\r\n
comment15.params=img
comment15.target=void\ paintNumber(greenfoot.GreenfootImage)
comment15.text=\r\n\ Paint\ the\ number\ of\ passengers\ onto\ the\ lift's\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ goingUp()
comment3.text=\r\n\ We\ are\ currently\ going\ up\ -\ perform\ the\ next\ step.\r\n
comment4.params=
comment4.target=void\ goingDown()
comment4.text=\r\n\ We\ are\ currently\ going\ down\ -\ perform\ the\ next\ step.\r\n
comment5.params=
comment5.target=void\ standingClosed()
comment5.text=\r\n\ We\ are\ currently\ standing\ with\ doors\ closed\ -\ perform\ the\ next\ step.\r\n
comment6.params=
comment6.target=void\ standingOpen()
comment6.text=\r\n\ We\ are\ currently\ standing\ with\ doors\ open\ -\ perform\ the\ next\ step.\r\n
comment7.params=
comment7.target=void\ openDoors()
comment7.text=\r\n\ Open\ the\ lift\ doors.\r\n
comment8.params=
comment8.target=void\ closeDoors()
comment8.text=\r\n\ Close\ the\ lift\ doors.\r\n
comment9.params=
comment9.target=void\ goUp()
comment9.text=\r\n\ Start\ going\ upwards.\r\n
numComments=16
