#Greenfoot project file
class.MyWorld.image=ezgif.com-resize.jpg
class.PlayButton.image=button1.jpg
class.VolDown.image=vDown.png
class.VolUp.image=vDown.png
dependency1.from=PlayButton
dependency1.to=MyWorld
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=VolDown
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=VolUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
