#BlueJ class context
comment0.target=Bloodstream
comment0.text=\r\n\ The\ bloodstream\ is\ the\ setting\ for\ our\ White\ Blood\ Cell\ scenario.\ It's\ a\ place\r\n\ where\ blood\ cells,\ bacteria\ and\ viruses\ float\ around.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Bloodstream()
comment1.text=\r\n\ Constructor\:\ Set\ up\ the\ starting\ objects.\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\r\n
comment11.params=points
comment11.target=void\ addScore(int)
comment11.text=\r\n\ Add\ some\ points\ to\ our\ current\ score.\ (May\ be\ negative.)\r\n\ If\ the\ score\ falls\ below\ 0,\ game's\ up.\r\n
comment12.params=
comment12.target=void\ whiteCatchCount()
comment13.params=
comment13.target=void\ whiteMissedCount()
comment14.params=
comment14.target=void\ virusCatchCount()
comment15.params=
comment15.target=void\ virusMissedCount()
comment16.params=
comment16.target=void\ showScore()
comment16.text=\r\n\ Show\ our\ current\ score\ on\ screen.\r\n
comment17.params=
comment17.target=void\ countTime()
comment17.text=\r\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ \r\n\ with\ a\ winning\ message\ when\ time\ is\ up.\r\n
comment18.params=
comment18.target=void\ showTime()
comment18.text=\r\n\ Show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment19.params=
comment19.target=void\ showEndMessage()
comment19.text=\r\n\ Show\ the\ end-of-game\ message\ on\ screen.\r\n
comment2.params=
comment2.target=int\ getNumberOfBacteriaTouched()
comment20.params=
comment20.target=void\ prepare()
comment20.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\r\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\r\n
comment3.params=
comment3.target=int\ getNumberOfBacteriaMissed()
comment4.params=
comment4.target=int\ getNumberOfVirusTouched()
comment5.params=
comment5.target=int\ getNumberOfVirusMissed()
comment6.params=numberOfBacteriaTouched
comment6.target=void\ setNumberOfBacteriaTouched(int)
comment7.params=numberOfBacteriaMissed
comment7.target=void\ setNumberOfBacteriaMissed(int)
comment8.params=numberOfVirusTouched
comment8.target=void\ setNumberOfVirusTouched(int)
comment9.params=numberOfVirusMissed
comment9.target=void\ setNumberOfVirusMissed(int)
numComments=21
