#BlueJ class context
comment0.target=Greep
comment1.params=
comment1.target=Greep()
comment1.text=\r\n\ Default\ constructor\ for\ testing\ purposes.\r\n
comment2.params=ship
comment2.target=Greep(Ship)
comment2.text=\r\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ what\ a\ greep's\ gotta\ do.\r\n
comment4.params=
comment4.target=void\ checkFood()
comment4.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\r\n
comment5.params=
comment5.target=void\ worldEdge()
comment6.params=
comment6.target=java.lang.String\ getAuthorName()
comment6.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\r\nthe\ result\ board).\r\n
comment7.params=
comment7.target=java.lang.String\ getCurrentImage()
comment7.text=\r\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\r\n(No\ need\r\n\ to\ change\ this\ for\ the\ competition.)\r\n
numComments=8
