#BlueJ class context
comment0.target=VolumeUp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VolumeUp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VolumeUp()
comment2.params=image4
comment2.target=VolumeUp(greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ VolumeDown\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
