<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 02 00:18:29 CST 2020 -->
<title>Creature (greeps)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature (greeps)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>Creature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Greep.html" title="class in &lt;Unnamed&gt;">Greep</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Creature</span>
extends greenfoot.Actor</pre>
<div class="block">A Creature is the base class for all alien beings in this scenario. It
 provides the basic abilities of creatures in this world.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kölling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Ship)">Creature</a></span>&#8203;(<a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">Create a creature at its ship.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Act - must be called as part of subclass act.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atShip()">atShip</a></span>()</code></th>
<td class="colLast">
<div class="block">True if we are at our space ship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atWater()">atWater</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if we have just seen water in front of us.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atWorldEdge()">atWorldEdge</a></span>()</code></th>
<td class="colLast">
<div class="block">Test if we are close to one of the edges of the world.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carryingTomato()">carryingTomato</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether we are carrying a tomato.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropTomato()">dropTomato</a></span>()</code></th>
<td class="colLast">
<div class="block">Drop the tomato we are carrying.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentImage()">getCurrentImage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method must be defined in subclasses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlag(int)">getFlag</a></span>&#8203;(int&nbsp;flagNo)</code></th>
<td class="colLast">
<div class="block">Retrieve the value of a flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemory()">getMemory</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve a previously stored value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTomato()">loadTomato</a></span>()</code></th>
<td class="colLast">
<div class="block">Load a tomato onto *another* creature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Move forward roughly in the current direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomChance(int)">randomChance</a></span>&#8203;(int&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Return 'true' in exactly 'percent' number of calls.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTomato()">removeTomato</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the tomato currently carried (and return true).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seePaint(java.lang.String)">seePaint</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Check whether we can see paint of a given color where we are sitting.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlag(int,boolean)">setFlag</a></span>&#8203;(int&nbsp;flagNo,
       boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Store a user defined boolean value (a "flag").</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemory(int)">setMemory</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Store a user defined value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spit(java.lang.String)">spit</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Spit a drop of paint onto the ground.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn(int)">turn</a></span>&#8203;(int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Turn 'angle' degrees towards the right (clockwise).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnHome()">turnHome</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn in the direction facing the home ship.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Ship)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature&#8203;(<a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a>&nbsp;ship)</pre>
<div class="block">Create a creature at its ship.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block">Act - must be called as part of subclass act. This ensures single
 movement in each act round.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="turn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turn&#8203;(int&nbsp;angle)</pre>
<div class="block">Turn 'angle' degrees towards the right (clockwise).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>turn</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="turnHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnHome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnHome()</pre>
<div class="block">Turn in the direction facing the home ship.</div>
</li>
</ul>
<a id="atShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atShip</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;atShip()</pre>
<div class="block">True if we are at our space ship.</div>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move()</pre>
<div class="block">Move forward roughly in the current direction. Sometimes we get a 
 little off course.</div>
</li>
</ul>
<a id="atWater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atWater</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;atWater()</pre>
<div class="block">Return true if we have just seen water in front of us.</div>
</li>
</ul>
<a id="loadTomato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTomato</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;loadTomato()</pre>
<div class="block">Load a tomato onto *another* creature. This works only if there is another creature
 and a tomato pile present, otherwise this method does nothing.</div>
</li>
</ul>
<a id="seePaint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seePaint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;seePaint&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Check whether we can see paint of a given color where we are sitting.</div>
</li>
</ul>
<a id="carryingTomato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carryingTomato</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;carryingTomato()</pre>
<div class="block">Check whether we are carrying a tomato.</div>
</li>
</ul>
<a id="removeTomato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTomato</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;removeTomato()</pre>
<div class="block">Remove the tomato currently carried (and return true). Return
 false if we were not carrying one.</div>
</li>
</ul>
<a id="dropTomato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTomato</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;dropTomato()</pre>
<div class="block">Drop the tomato we are carrying. If we are at the ship, it is counted.
 If not, it's just gone...</div>
</li>
</ul>
<a id="getCurrentImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentImage</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getCurrentImage()</pre>
<div class="block">This method must be defined in subclasses. It gives subclasses the chance
 to specify their own images.</div>
</li>
</ul>
<a id="atWorldEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atWorldEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;atWorldEdge()</pre>
<div class="block">Test if we are close to one of the edges of the world. Return true if we are.</div>
</li>
</ul>
<a id="randomChance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomChance</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;randomChance&#8203;(int&nbsp;percent)</pre>
<div class="block">Return 'true' in exactly 'percent' number of calls. That is: a call
 randomChance(25) has a 25% chance to return true.</div>
</li>
</ul>
<a id="spit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spit&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Spit a drop of paint onto the ground. We can spit in three colors: "red", "orange",
 and "purple". (All other strings will be mapped to one of these.)</div>
</li>
</ul>
<a id="setMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMemory&#8203;(int&nbsp;val)</pre>
<div class="block">Store a user defined value. Attention: even though the parameter type is int,
 only byte size values (0 <= val <= 255) are accepted.</div>
</li>
</ul>
<a id="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMemory()</pre>
<div class="block">Retrieve a previously stored value.</div>
</li>
</ul>
<a id="setFlag(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlag&#8203;(int&nbsp;flagNo,
                    boolean&nbsp;val)</pre>
<div class="block">Store a user defined boolean value (a "flag"). Two flags are available, 
 i.e. 'flagNo' may be 1 or 2.</div>
</li>
</ul>
<a id="getFlag(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFlag&#8203;(int&nbsp;flagNo)</pre>
<div class="block">Retrieve the value of a flag. 'flagNo' can be 1 or 2.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
