<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 02 00:18:29 CST 2020 -->
<title>Index (greeps)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (greeps)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Creature.html#act()">act()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Act - must be called as part of subclass act.</div>
</dd>
<dt><span class="memberNameLink"><a href="Greep.html#act()">act()</a></span> - Method in class <a href="Greep.html" title="class in &lt;Unnamed&gt;">Greep</a></dt>
<dd>
<div class="block">Do what a greep's gotta do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Paint.html#act()">act()</a></span> - Method in class <a href="Paint.html" title="class in &lt;Unnamed&gt;">Paint</a></dt>
<dd>
<div class="block">With passing time, the color fades, and will eventually disappear.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ship.html#act()">act()</a></span> - Method in class <a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Let the ship act: move or release greeps.</div>
</dd>
<dt><span class="memberNameLink"><a href="Timer.html#act()">act()</a></span> - Method in class <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Count time.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#atShip()">atShip()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">True if we are at our space ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#atWater()">atWater()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Return true if we have just seen water in front of us.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#atWorldEdge()">atWorldEdge()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Test if we are close to one of the edges of the world.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Creature.html#carryingTomato()">carryingTomato()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Check whether we are carrying a tomato.</div>
</dd>
<dt><span class="memberNameLink"><a href="Greep.html#checkFood()">checkFood()</a></span> - Method in class <a href="Greep.html" title="class in &lt;Unnamed&gt;">Greep</a></dt>
<dd>
<div class="block">Is there any food here where we are? If so, try to load some!</div>
</dd>
<dt><a href="Counter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Counter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Counter that displays an (optional) text and a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Counter.html#%3Cinit%3E()">Counter()</a></span> - Constructor for class <a href="Counter.html" title="class in &lt;Unnamed&gt;">Counter</a></dt>
<dd>
<div class="block">Create a counter without text.</div>
</dd>
<dt><span class="memberNameLink"><a href="Counter.html#%3Cinit%3E(java.lang.String)">Counter(String)</a></span> - Constructor for class <a href="Counter.html" title="class in &lt;Unnamed&gt;">Counter</a></dt>
<dd>
<div class="block">Create a counter with prefix text, and 0 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Counter.html#%3Cinit%3E(java.lang.String,int)">Counter(String, int)</a></span> - Constructor for class <a href="Counter.html" title="class in &lt;Unnamed&gt;">Counter</a></dt>
<dd>
<div class="block">Create a counter with prefix text and value.</div>
</dd>
<dt><a href="Creature.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Creature</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Creature is the base class for all alien beings in this scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#%3Cinit%3E(Ship)">Creature(Ship)</a></span> - Constructor for class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Create a creature at its ship.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Creature.html#dropTomato()">dropTomato()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Drop the tomato we are carrying.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Earth.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Earth</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is Earth.</div>
</dd>
<dt><span class="memberNameLink"><a href="Earth.html#%3Cinit%3E()">Earth()</a></span> - Constructor for class <a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>
<div class="block">Create a new world.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Counter.html#FONT_SIZE">FONT_SIZE</a></span> - Static variable in class <a href="Counter.html" title="class in &lt;Unnamed&gt;">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#FONT_SIZE">FONT_SIZE</a></span> - Static variable in class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Greep.html#getAuthorName()">getAuthorName()</a></span> - Static method in class <a href="Greep.html" title="class in &lt;Unnamed&gt;">Greep</a></dt>
<dd>
<div class="block">This method specifies the name of the author (for display on the result board).</div>
</dd>
<dt><span class="memberNameLink"><a href="Paint.html#getColor()">getColor()</a></span> - Method in class <a href="Paint.html" title="class in &lt;Unnamed&gt;">Paint</a></dt>
<dd>
<div class="block">Return the color name of this paint drop.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">This method must be defined in subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="Greep.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class <a href="Greep.html" title="class in &lt;Unnamed&gt;">Greep</a></dt>
<dd>
<div class="block">This method specifies the image we want displayed at any time.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getFlag(int)">getFlag(int)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Retrieve the value of a flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getMemory()">getMemory()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Retrieve a previously stored value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ship.html#getTomatoCount()">getTomatoCount()</a></span> - Method in class <a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Return the current count of tomatos collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="Counter.html#getValue()">getValue()</a></span> - Method in class <a href="Counter.html" title="class in &lt;Unnamed&gt;">Counter</a></dt>
<dd>
<div class="block">Return the current counter value.</div>
</dd>
<dt><a href="Greep.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Greep</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Greep is an alien creature that likes to collect tomatoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Greep.html#%3Cinit%3E()">Greep()</a></span> - Constructor for class <a href="Greep.html" title="class in &lt;Unnamed&gt;">Greep</a></dt>
<dd>
<div class="block">Default constructor for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Greep.html#%3Cinit%3E(Ship)">Greep(Ship)</a></span> - Constructor for class <a href="Greep.html" title="class in &lt;Unnamed&gt;">Greep</a></dt>
<dd>
<div class="block">Create a Greep with its home space ship.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Earth.html#HEIGHT">HEIGHT</a></span> - Static variable in class <a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#HEIGHT">HEIGHT</a></span> - Static variable in class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Counter.html#increment()">increment()</a></span> - Method in class <a href="Counter.html" title="class in &lt;Unnamed&gt;">Counter</a></dt>
<dd>
<div class="block">Increment the counter by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ship.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">True if all passengers are out.</div>
</dd>
<dt><span class="memberNameLink"><a href="Earth.html#isWater(int,int)">isWater(int, int)</a></span> - Method in class <a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>
<div class="block">Return true, if the specified coordinate shows water.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Earth.html#jumpToMap(int)">jumpToMap(int)</a></span> - Method in class <a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>
<div class="block">Jump to the given map number (1..n).</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Creature.html#loadTomato()">loadTomato()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Load a tomato onto *another* creature.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Earth.html#mapFinished(int)">mapFinished(int)</a></span> - Method in class <a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>
<div class="block">Game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#move()">move()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Move forward roughly in the current direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ship.html#move()">move()</a></span> - Method in class <a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Move the ship down (for movement before landing).</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Paint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Paint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Paint drops that can be left on the ground.</div>
</dd>
<dt><span class="memberNameLink"><a href="Paint.html#%3Cinit%3E()">Paint()</a></span> - Constructor for class <a href="Paint.html" title="class in &lt;Unnamed&gt;">Paint</a></dt>
<dd>
<div class="block">Create some paint, of default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Paint.html#%3Cinit%3E(java.lang.String)">Paint(String)</a></span> - Constructor for class <a href="Paint.html" title="class in &lt;Unnamed&gt;">Paint</a></dt>
<dd>
<div class="block">Create some paint, of specific fixed colors.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Creature.html#randomChance(int)">randomChance(int)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Return 'true' in exactly 'percent' number of calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#removeTomato()">removeTomato()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Remove the tomato currently carried (and return true).</div>
</dd>
<dt><span class="memberNameLink"><a href="Earth.html#RESOLUTION">RESOLUTION</a></span> - Static variable in class <a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Earth.html#SCORE_DISPLAY_TIME">SCORE_DISPLAY_TIME</a></span> - Static variable in class <a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoreBoard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The ScoreBoard is used to display results on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#%3Cinit%3E()">ScoreBoard()</a></span> - Constructor for class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int%5B%5D)">ScoreBoard(String, String, String, int[])</a></span> - Constructor for class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>
<div class="block">Create a score board for the final result.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int%5B%5D)">ScoreBoard(String, String, String, int, int[])</a></span> - Constructor for class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>
<div class="block">Create a score board for an interim result.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#seePaint(java.lang.String)">seePaint(String)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Check whether we can see paint of a given color where we are sitting.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#setFlag(int,boolean)">setFlag(int, boolean)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Store a user defined boolean value (a "flag").</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#setMemory(int)">setMemory(int)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Store a user defined value.</div>
</dd>
<dt><a href="Ship.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ship</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A space ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ship.html#%3Cinit%3E(int)">Ship(int)</a></span> - Constructor for class <a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Create a space ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#spit(java.lang.String)">spit(String)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Spit a drop of paint onto the ground.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ship.html#storeTomato(Creature)">storeTomato(Creature)</a></span> - Method in class <a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Record that we have collected another tomato.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="TomatoPile.html#takeOne()">takeOne()</a></span> - Method in class <a href="TomatoPile.html" title="class in &lt;Unnamed&gt;">TomatoPile</a></dt>
<dd>
<div class="block">Remove a tomato from this pile.</div>
</dd>
<dt><a href="Timer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Timer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A timer is a conter that automatically counts up as time goes on.</div>
</dd>
<dt><span class="memberNameLink"><a href="Timer.html#%3Cinit%3E()">Timer()</a></span> - Constructor for class <a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TomatoPile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TomatoPile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A pile of tomatoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TomatoPile.html#%3Cinit%3E(int)">TomatoPile(int)</a></span> - Constructor for class <a href="TomatoPile.html" title="class in &lt;Unnamed&gt;">TomatoPile</a></dt>
<dd>
<div class="block">Create a pile of a given number of tomatoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#turn(int)">turn(int)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Turn 'angle' degrees towards the right (clockwise).</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#turnHome()">turnHome()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Turn in the direction facing the home ship.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Earth.html#WIDTH">WIDTH</a></span> - Static variable in class <a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ScoreBoard.html#WIDTH">WIDTH</a></span> - Static variable in class <a href="ScoreBoard.html" title="class in &lt;Unnamed&gt;">ScoreBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
